# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cyanite
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target GameScripts


#############################################
# Order-only phony target for GameScripts

build cmake_object_order_depends_target_GameScripts: phony || CMakeFiles/GameScripts.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target GameScripts


#############################################
# Link the shared library GameScripts.dll

build GameScripts.dll CMakeFiles/GameScripts.dir/Test.swift.obj GameScripts.swiftmodule GameScripts.lib: Swift_SHARED_LIBRARY_LINKER__GameScripts_Release ../Test.swift
  DEFINES = -DGameScripts_EXPORTS
  FLAGS = -sdk %SDKROOT% -O -libc MD -parse-as-library
  LANGUAGE_COMPILE_FLAGS = -sdk %SDKROOT% -O -libc MD
  OBJECT_DIR = CMakeFiles\GameScripts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  SWIFT_LIBRARY_NAME = GameScripts
  SWIFT_MODULE = GameScripts.swiftmodule
  SWIFT_MODULE_NAME = GameScripts
  SWIFT_OUTPUT_FILE_MAP = CMakeFiles\GameScripts.dir\Release\output-file-map.json
  SWIFT_SOURCES = ..\Test.swift
  TARGET_COMPILE_PDB = CMakeFiles\GameScripts.dir\
  TARGET_FILE = GameScripts.dll
  TARGET_IMPLIB = GameScripts.lib
  TARGET_PDB = GameScripts.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings -BC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings -BC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameScripts: phony GameScripts.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcel/Documents/Projects/Cyanite-Engine/Bindings/build

build all: phony GameScripts.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSwiftCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSwiftInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Apple-Swift.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSwiftCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSwiftInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Apple-Swift.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
