# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Cyanite
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__GameScripts_Release
  depfile = $DEP_FILE
  deps = gcc
  command = :
  description = Building Swift object $out


#############################################
# Rule for linking Swift shared library.

rule Swift_SHARED_LIBRARY_LINKER__GameScripts_Release
  command = cmd.exe /C "$PRE_LINK && C:\Library\Developer\Toolchains\unknown-Asserts-development.xctoolchain\usr\bin\swiftc.exe -output-file-map $SWIFT_OUTPUT_FILE_MAP -incremental -j 8 -emit-library -o $TARGET_FILE -module-name $SWIFT_MODULE_NAME -module-link-name $SWIFT_LIBRARY_NAME -emit-module -emit-module-path $SWIFT_MODULE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $SONAME_FLAG $INSTALLNAME_DIR$SONAME -Xlinker -implib:$TARGET_IMPLIB $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Swift shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings -BC:\Users\Marcel\Documents\Projects\Cyanite-Engine\Bindings\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

